{"_index": 12000, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772536356, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12000_cam_image_array_.jpg", "user/angle": -0.7938474684896389, "user/mode": "user", "user/throttle": 0.1195959349345378}
{"_index": 12001, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772536404, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12001_cam_image_array_.jpg", "user/angle": -0.7938474684896389, "user/mode": "user", "user/throttle": 0.19382915738395337}
{"_index": 12002, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772536455, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12002_cam_image_array_.jpg", "user/angle": -0.783532212286752, "user/mode": "user", "user/throttle": 0.2556840723899045}
{"_index": 12003, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772536505, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12003_cam_image_array_.jpg", "user/angle": -0.783532212286752, "user/mode": "user", "user/throttle": 0.2556840723899045}
{"_index": 12004, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772536556, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12004_cam_image_array_.jpg", "user/angle": -0.783532212286752, "user/mode": "user", "user/throttle": 0.2556840723899045}
{"_index": 12005, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772536606, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12005_cam_image_array_.jpg", "user/angle": -0.7938474684896389, "user/mode": "user", "user/throttle": 0.2556840723899045}
{"_index": 12006, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772536657, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12006_cam_image_array_.jpg", "user/angle": -0.7938474684896389, "user/mode": "user", "user/throttle": 0.2556840723899045}
{"_index": 12007, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772536710, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12007_cam_image_array_.jpg", "user/angle": -0.783532212286752, "user/mode": "user", "user/throttle": 0.2515579699087497}
{"_index": 12008, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772536759, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12008_cam_image_array_.jpg", "user/angle": -0.783532212286752, "user/mode": "user", "user/throttle": 0.2556840723899045}
{"_index": 12009, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772536809, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12009_cam_image_array_.jpg", "user/angle": -0.7938474684896389, "user/mode": "user", "user/throttle": 0.2556840723899045}
{"_index": 12010, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772536859, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12010_cam_image_array_.jpg", "user/angle": -0.783532212286752, "user/mode": "user", "user/throttle": 0.2556840723899045}
{"_index": 12011, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772536908, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12011_cam_image_array_.jpg", "user/angle": -0.7938474684896389, "user/mode": "user", "user/throttle": 0.21444746238593707}
{"_index": 12012, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772536959, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12012_cam_image_array_.jpg", "user/angle": -0.7938474684896389, "user/mode": "user", "user/throttle": 0.22268745994445635}
{"_index": 12013, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772537011, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12013_cam_image_array_.jpg", "user/angle": -0.783532212286752, "user/mode": "user", "user/throttle": 0.24331797235023045}
{"_index": 12014, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772537060, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12014_cam_image_array_.jpg", "user/angle": -0.7732474745933409, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 12015, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772537110, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12015_cam_image_array_.jpg", "user/angle": -0.7629322183904538, "user/mode": "user", "user/throttle": 0.22268745994445635}
{"_index": 12016, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772537162, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12016_cam_image_array_.jpg", "user/angle": -0.46394238105410934, "user/mode": "user", "user/throttle": 0.22268745994445635}
{"_index": 12017, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772537222, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2556840723899045}
{"_index": 12018, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772537262, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22268745994445635}
{"_index": 12019, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772537315, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 12020, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772537366, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22268745994445635}
{"_index": 12021, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772537414, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24331797235023045}
{"_index": 12022, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772537466, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24331797235023045}
{"_index": 12023, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772537516, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23506576738792076}
{"_index": 12024, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772537565, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23506576738792076}
{"_index": 12025, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772537616, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2391918698690756}
{"_index": 12026, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772537665, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23506576738792076}
{"_index": 12027, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772537717, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21444746238593707}
{"_index": 12028, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772537766, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28868068483535264}
{"_index": 12029, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772537816, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30104678487502673}
{"_index": 12030, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772537868, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30517288735618153}
{"_index": 12031, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772537917, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.29692068239387187}
{"_index": 12032, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772537969, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2556840723899045}
{"_index": 12033, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772538018, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2515579699087497}
{"_index": 12034, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772538073, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13197424237800226}
{"_index": 12035, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772538124, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17321085238196968}
{"_index": 12036, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772538174, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12036_cam_image_array_.jpg", "user/angle": -0.10312204351939451, "user/mode": "user", "user/throttle": 0.09072542497024445}
{"_index": 12037, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772538224, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12037_cam_image_array_.jpg", "user/angle": -0.2989898373363445, "user/mode": "user", "user/throttle": 0.07423322244941558}
{"_index": 12038, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772538272, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12038_cam_image_array_.jpg", "user/angle": -0.46394238105410934, "user/mode": "user", "user/throttle": 0.05361491744743187}
{"_index": 12039, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772538323, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12039_cam_image_array_.jpg", "user/angle": -0.5464339121677297, "user/mode": "user", "user/throttle": 0.06186712240974151}
{"_index": 12040, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772538374, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12040_cam_image_array_.jpg", "user/angle": -0.5567186498611408, "user/mode": "user", "user/throttle": 0.020630512405774102}
{"_index": 12041, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772538424, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12041_cam_image_array_.jpg", "user/angle": -0.618579668568987, "user/mode": "user", "user/throttle": 0.01650440992461928}
{"_index": 12042, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772538528, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12042_cam_image_array_.jpg", "user/angle": -0.7010711996826074, "user/mode": "user", "user/throttle": 0.01650440992461928}
{"_index": 12043, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772538728, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12043_cam_image_array_.jpg", "user/angle": -0.7010711996826074, "user/mode": "user", "user/throttle": 0.012378307443464463}
{"_index": 12044, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772538776, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12044_cam_image_array_.jpg", "user/angle": -0.7010711996826074, "user/mode": "user", "user/throttle": 0.020630512405774102}
{"_index": 12045, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772538829, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12045_cam_image_array_.jpg", "user/angle": -0.7010711996826074, "user/mode": "user", "user/throttle": 0.03712271492660298}
{"_index": 12046, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772538876, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12046_cam_image_array_.jpg", "user/angle": -0.7113864558854945, "user/mode": "user", "user/throttle": 0.07010711996826074}
{"_index": 12047, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772538928, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12047_cam_image_array_.jpg", "user/angle": -0.7113864558854945, "user/mode": "user", "user/throttle": 0.0783593249305704}
{"_index": 12048, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772538979, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12048_cam_image_array_.jpg", "user/angle": -0.7010711996826074, "user/mode": "user", "user/throttle": 0.08248542741172521}
{"_index": 12049, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772539029, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12049_cam_image_array_.jpg", "user/angle": -0.7010711996826074, "user/mode": "user", "user/throttle": 0.11134372997222818}
{"_index": 12050, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772539077, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12050_cam_image_array_.jpg", "user/angle": -0.7010711996826074, "user/mode": "user", "user/throttle": 0.11134372997222818}
{"_index": 12051, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772539128, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12051_cam_image_array_.jpg", "user/angle": -0.7010711996826074, "user/mode": "user", "user/throttle": 0.11134372997222818}
{"_index": 12052, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772539179, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12052_cam_image_array_.jpg", "user/angle": -0.7113864558854945, "user/mode": "user", "user/throttle": 0.11546983245338299}
{"_index": 12053, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772539232, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12053_cam_image_array_.jpg", "user/angle": -0.7113864558854945, "user/mode": "user", "user/throttle": 0.1195959349345378}
{"_index": 12054, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772539282, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12054_cam_image_array_.jpg", "user/angle": -0.804162724692526, "user/mode": "user", "user/throttle": 0.11546983245338299}
{"_index": 12055, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772539332, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12055_cam_image_array_.jpg", "user/angle": -0.9484847560045168, "user/mode": "user", "user/throttle": 0.11134372997222818}
{"_index": 12056, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772539383, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12056_cam_image_array_.jpg", "user/angle": -0.9588000122074037, "user/mode": "user", "user/throttle": 0.10722983489486373}
{"_index": 12057, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772539436, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12057_cam_image_array_.jpg", "user/angle": -0.9794305246131779, "user/mode": "user", "user/throttle": 0.11134372997222818}
{"_index": 12058, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772539485, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12058_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0783593249305704}
{"_index": 12059, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772539534, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12059_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06599322489089633}
{"_index": 12060, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772539584, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12060_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07010711996826074}
{"_index": 12061, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772539635, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12061_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07010711996826074}
{"_index": 12062, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772539684, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12062_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.08248542741172521}
{"_index": 12063, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772539735, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12063_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07423322244941558}
{"_index": 12064, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772539786, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12064_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07010711996826074}
{"_index": 12065, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772539837, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12065_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07423322244941558}
{"_index": 12066, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772539886, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12066_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0783593249305704}
{"_index": 12067, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772539936, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12067_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0783593249305704}
{"_index": 12068, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772539988, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12068_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07423322244941558}
{"_index": 12069, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772540037, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12069_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.08661152989288004}
{"_index": 12070, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772540090, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12070_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0783593249305704}
{"_index": 12071, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772540138, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12071_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07010711996826074}
{"_index": 12072, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772540187, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12072_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07010711996826074}
{"_index": 12073, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772540238, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12073_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07423322244941558}
{"_index": 12074, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772540288, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12074_cam_image_array_.jpg", "user/angle": -0.9175695059053316, "user/mode": "user", "user/throttle": 0.07423322244941558}
{"_index": 12075, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772540338, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12075_cam_image_array_.jpg", "user/angle": -0.3814813684499649, "user/mode": "user", "user/throttle": 0.11134372997222818}
{"_index": 12076, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772540389, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1608325449385052}
{"_index": 12077, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772540438, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11546983245338299}
{"_index": 12078, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772540488, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20619525742362743}
{"_index": 12079, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772540538, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21444746238593707}
{"_index": 12080, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772540590, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21444746238593707}
{"_index": 12081, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772540639, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.26805017242957857}
{"_index": 12082, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772540691, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30104678487502673}
{"_index": 12083, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772540740, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30104678487502673}
{"_index": 12084, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772540791, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30517288735618153}
{"_index": 12085, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772540841, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30517288735618153}
{"_index": 12086, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772540892, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30517288735618153}
{"_index": 12087, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772540941, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30517288735618153}
{"_index": 12088, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772540993, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30517288735618153}
{"_index": 12089, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772541042, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30517288735618153}
{"_index": 12090, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772541094, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30104678487502673}
{"_index": 12091, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772541145, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30517288735618153}
{"_index": 12092, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772541194, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30104678487502673}
{"_index": 12093, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772541245, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30517288735618153}
{"_index": 12094, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772541293, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30104678487502673}
{"_index": 12095, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772541345, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30104678487502673}
{"_index": 12096, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772541394, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.29692068239387187}
{"_index": 12097, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772541444, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30104678487502673}
{"_index": 12098, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772541496, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30104678487502673}
{"_index": 12099, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772541545, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30104678487502673}
{"_index": 12100, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772541595, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.29279457991271707}
{"_index": 12101, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772541645, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.29692068239387187}
{"_index": 12102, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772541695, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2556840723899045}
{"_index": 12103, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772541748, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.26393627735221414}
{"_index": 12104, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772541798, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24743186742759482}
{"_index": 12105, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772541847, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12105_cam_image_array_.jpg", "user/angle": -0.061861018707846306, "user/mode": "user", "user/throttle": 0.1773369548631245}
{"_index": 12106, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772541898, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12106_cam_image_array_.jpg", "user/angle": -0.45362712485122225, "user/mode": "user", "user/throttle": 0.14846644489883115}
{"_index": 12107, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772541951, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12107_cam_image_array_.jpg", "user/angle": -0.7113864558854945, "user/mode": "user", "user/throttle": 0.0783593249305704}
{"_index": 12108, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772541998, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12108_cam_image_array_.jpg", "user/angle": -0.783532212286752, "user/mode": "user", "user/throttle": 0.0783593249305704}
{"_index": 12109, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772542048, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12109_cam_image_array_.jpg", "user/angle": -0.783532212286752, "user/mode": "user", "user/throttle": 0.0783593249305704}
{"_index": 12110, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772542103, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12110_cam_image_array_.jpg", "user/angle": -0.783532212286752, "user/mode": "user", "user/throttle": 0.07423322244941558}
{"_index": 12111, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772542150, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12111_cam_image_array_.jpg", "user/angle": -0.783532212286752, "user/mode": "user", "user/throttle": 0.07423322244941558}
{"_index": 12112, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772542201, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12112_cam_image_array_.jpg", "user/angle": -0.783532212286752, "user/mode": "user", "user/throttle": 0.07010711996826074}
{"_index": 12113, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772542261, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12113_cam_image_array_.jpg", "user/angle": -0.783532212286752, "user/mode": "user", "user/throttle": 0.07010711996826074}
{"_index": 12114, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772542302, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12114_cam_image_array_.jpg", "user/angle": -0.7732474745933409, "user/mode": "user", "user/throttle": 0.07423322244941558}
{"_index": 12115, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772542351, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12115_cam_image_array_.jpg", "user/angle": -0.7732474745933409, "user/mode": "user", "user/throttle": 0.0783593249305704}
{"_index": 12116, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772542401, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12116_cam_image_array_.jpg", "user/angle": -0.7732474745933409, "user/mode": "user", "user/throttle": 0.07423322244941558}
{"_index": 12117, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772542451, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12117_cam_image_array_.jpg", "user/angle": -0.7732474745933409, "user/mode": "user", "user/throttle": 0.07423322244941558}
{"_index": 12118, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772542502, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12118_cam_image_array_.jpg", "user/angle": -0.7732474745933409, "user/mode": "user", "user/throttle": 0.07423322244941558}
{"_index": 12119, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772542550, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12119_cam_image_array_.jpg", "user/angle": -0.7629322183904538, "user/mode": "user", "user/throttle": 0.07423322244941558}
{"_index": 12120, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772542604, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12120_cam_image_array_.jpg", "user/angle": -0.7423017059846797, "user/mode": "user", "user/throttle": 0.07423322244941558}
{"_index": 12121, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772542653, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12121_cam_image_array_.jpg", "user/angle": -0.7423017059846797, "user/mode": "user", "user/throttle": 0.0783593249305704}
{"_index": 12122, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772542703, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12122_cam_image_array_.jpg", "user/angle": -0.7319864497817926, "user/mode": "user", "user/throttle": 0.07010711996826074}
{"_index": 12123, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772542754, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12123_cam_image_array_.jpg", "user/angle": -0.7217017120883816, "user/mode": "user", "user/throttle": 0.08248542741172521}
{"_index": 12124, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772542803, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12124_cam_image_array_.jpg", "user/angle": -0.7217017120883816, "user/mode": "user", "user/throttle": 0.13197424237800226}
{"_index": 12125, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772542853, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12125_cam_image_array_.jpg", "user/angle": -0.7113864558854945, "user/mode": "user", "user/throttle": 0.1567064424573504}
{"_index": 12126, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772542904, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12126_cam_image_array_.jpg", "user/angle": -0.5464339121677297, "user/mode": "user", "user/throttle": 0.14846644489883115}
{"_index": 12127, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772542955, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12127_cam_image_array_.jpg", "user/angle": -0.24744407483138522, "user/mode": "user", "user/throttle": 0.1979552598651082}
{"_index": 12128, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772543004, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2556840723899045}
{"_index": 12129, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772543054, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30517288735618153}
{"_index": 12130, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772543107, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30517288735618153}
{"_index": 12131, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772543159, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.30104678487502673}
{"_index": 12132, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772543209, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12132_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 0.30104678487502673}
{"_index": 12133, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772543260, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12133_cam_image_array_.jpg", "user/angle": -0.41239661854915005, "user/mode": "user", "user/throttle": 0.29692068239387187}
{"_index": 12134, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772543307, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12134_cam_image_array_.jpg", "user/angle": -0.6907559434797205, "user/mode": "user", "user/throttle": 0.30104678487502673}
{"_index": 12135, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772543358, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12135_cam_image_array_.jpg", "user/angle": -0.9072542497024445, "user/mode": "user", "user/throttle": 0.29692068239387187}
{"_index": 12136, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772543408, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12136_cam_image_array_.jpg", "user/angle": -0.9484847560045168, "user/mode": "user", "user/throttle": 0.30104678487502673}
{"_index": 12137, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772543456, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12137_cam_image_array_.jpg", "user/angle": -0.9588000122074037, "user/mode": "user", "user/throttle": 0.30517288735618153}
{"_index": 12138, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772543508, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12138_cam_image_array_.jpg", "user/angle": -0.9588000122074037, "user/mode": "user", "user/throttle": 0.30104678487502673}
{"_index": 12139, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772543560, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12139_cam_image_array_.jpg", "user/angle": -0.8350779747917112, "user/mode": "user", "user/throttle": 0.2721762749107334}
{"_index": 12140, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772543609, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12140_cam_image_array_.jpg", "user/angle": -0.195898312326426, "user/mode": "user", "user/throttle": 0.26393627735221414}
{"_index": 12141, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772543658, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2556840723899045}
{"_index": 12142, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772543716, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2598101748710593}
{"_index": 12143, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772543779, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.26393627735221414}
{"_index": 12144, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772543824, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2763023773918882}
{"_index": 12145, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772543870, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.26393627735221414}
{"_index": 12146, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772543920, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.26393627735221414}
{"_index": 12147, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772543992, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.26393627735221414}
{"_index": 12148, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772544040, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.280428479873043}
{"_index": 12149, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772544081, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.26805017242957857}
{"_index": 12150, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772544141, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.26805017242957857}
{"_index": 12151, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772544190, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2763023773918882}
{"_index": 12152, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772544242, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2763023773918882}
{"_index": 12153, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772544306, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12153_cam_image_array_.jpg", "user/angle": -0.030945768608661155, "user/mode": "user", "user/throttle": 0.2598101748710593}
{"_index": 12154, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772544360, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12154_cam_image_array_.jpg", "user/angle": -0.5773491622669149, "user/mode": "user", "user/throttle": 0.2598101748710593}
{"_index": 12155, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772544407, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12155_cam_image_array_.jpg", "user/angle": -0.8763389996032593, "user/mode": "user", "user/throttle": 0.2721762749107334}
{"_index": 12156, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772544449, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12156_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.28455458235419784}
{"_index": 12157, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772544515, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12157_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2763023773918882}
{"_index": 12158, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772544559, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.26393627735221414}
{"_index": 12159, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772544613, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2556840723899045}
{"_index": 12160, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772544672, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19382915738395337}
{"_index": 12161, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772544716, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16495864741966004}
{"_index": 12162, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772544769, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16495864741966004}
{"_index": 12163, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772544833, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0783593249305704}
{"_index": 12164, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772546370, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12165, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772546411, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12166, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772546467, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12167, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772546520, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12168, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772546565, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12169, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772546615, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12170, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772546674, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12171, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772546719, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12172, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772546776, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12173, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772546826, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12174, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772546878, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12175, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772546934, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12176, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772546969, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12177, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772547170, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.24741966002380444}
{"_index": 12178, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772547221, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12179, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772547272, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12180, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772547323, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12181, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772547372, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12182, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772547424, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12183, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772547472, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12184, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772547523, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12185, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772547573, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12186, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772547622, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12187, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772547672, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12188, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772547722, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12189, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772547773, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12190, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772547824, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12191, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772547874, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12192, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772547923, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12193, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772547973, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12194, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772548023, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12195, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772548073, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12196, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772548124, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12197, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772548175, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 12198, "_session_id": "25-01-01_0", "_timestamp_ms": 1735772548227, "behavior/label": "Right_Lane", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3381450849940489}
